<!DOCTYPE html>
<html lang="en">
<head>
  <title>Networking theory seminar</title>
  <meta charset="UTF-8">
  <meta name="description" content="Networking theory seminar">
  <meta name="keywords" content="networking,theory,seminar,maciej,pacut,maciek,online,knapsack,repartition,packing,covering,communication,technology,vienna,postdoc,postdoctoral,researcher,grant,computer,science,papers,publications,algorithms,networks,networking">
  <meta name="author" content="Maciej Pacut">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    color: #5b4b4b;
    background-color: white;
    font-family: sans-serif;
    padding: 2% 10%;
  }
  
  a:link {
    color: rgb(160,0,0);
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(160,0,0);
    text-decoration: none;
  }
  
  a[href]:hover {
    text-decoration: underline;
  }

  h1 { text-align:center}
  
  h2.section {
    padding-bottom: 1%;
    margin-top: 6%;
    border-bottom: solid 2px;
  }

  li {
    margin-bottom: 2%;
  }

  .subscript {
    font-size: 8pt;
    text-align: center
  }

  table.intro {
    width: 100%
  }

  .intro-separator {
    margin-bottom: 8%
  }

  .footer-separator {
    padding-bottom: 28%
  }

  .imgtxt {
    position: relative; top: 6px
  }

  .minibreak {
    margin-bottom: 1%
  }

  .personal {
    text-align:right
  }
  .fiber {
      align: left;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding-top: 0px;
  }
  body{padding-top:0px; margin-top: 0px;
    padding-left: 20%; padding-right:20%;
  }

  .licence { text-align: right; color: white; }
  .fiberimg {
      width: 100%
  }
</style>
</head>

<body>
    <div class="fiber">
    <img class="fiberimg" src="./fiber.png">
    </div>
  <div class="intro-separator"></div>
  
  <h1>Networking theory seminar</h1>

  <h2 class="section">Online algorithms</h2>

The Book:
Online Computation and Competitive Analysis<br>
 Allan Borodin, Ran El-Yaniv, Cambridge University Press 1998

  <h3>Topics from online algorithms:</h3>
    <ol>
        <li>
            <b>Caching: deterministic upper and lower bounds, and upper bound</b><br>

            <a href="https://arxiv.org/pdf/cs/0205038.pdf">Competitive paging algorithms.</a>
            A. Fiat, R. Karp, M. Luby, L. McGeoch, D. Sleator, N. Young<br>
             Journal of Algorithms, 1991.<br><br>

            Possibly the best source is: sections 1.2 and 2.2 from <a href="https://www.brics.dk/LS/96/2/BRICS-LS-96-2.ps.gz">BRICS lecture notes</a>.
            Also described in various other sources, e.g. chapters 3 and 4 of The Book.


        </li>
 
      <li>
        <b>Scheduling for identical and related machines.</b><br>
        As a short warm-up,
        Section 12.2.1 from The Book<br>
<br>
 The main part is section 3.2 from
        <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.34.5122&rep=rep1&type=pdf">On-Line Routing of Virtual Circuits with Applications to Load Balancing and Machine Scheduling.</a>
        J. Aspnes, Y. Azar, A. Fiat, S. Plotkin, O. Waarts.<br>
          J. ACM, 1997<br><br>

          Also described in chapters 12.2.3  of The Book.
      </li>
     <li>
        <b>Searching for a point on a line.</b> <br>
        Section 2 from <a href="https://sites.cs.ucsb.edu/~suri/cs231/Rlist/search.pdf">Searching in The Plane</a><br>
        R. Baeza-Yates, J. Culberson, G. Rawlins<br>
         Information and Computation 1993
      </li>
        <li>
          <b>Ski rental via Primal-Dual approach</b><br>

          Chapter 3 from the book <a href="https://www.tau.ac.il/~nivb/download/pd-survey.pdf">The Design of Competitive Online Algorithms via a Primal–Dual Approach</a>, Niv Buchbinder and Joseph Naor
        </li>
    </ol>

    <div class="footer-separator"></div>




    <!--   <a href="https://broadbandnow.com/Fiber">
        Logo under creative commons licence
        </a> --->
</body>
